# Qrcode

./: pom.xml
Qrcode/src/main/java/com/example/Qrcode/controller/: StudentController.java
Qrcode/src/main/java/com/example/Qrcode/service/: StudentService.java
Qrcode/src/main/java/com/example/Qrcode/util/: QRcodeGenerator.java
Qrcode/src/main/resources/templates/: result.html  view.html
src/main/java/com/example/Qrcode/: QrcodeApplication.java
src/main/java/com/example/Qrcode/config/: WebConfig.java
src/main/java/com/example/Qrcode/controller/: StudentController.java
src/main/java/com/example/Qrcode/model/: Student.java
src/main/java/com/example/Qrcode/repository/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html
src/test/java/com/example/Qrcode/: QrcodeApplicationTests.java
